[
  "tests/test_ga.py::TestGASOlver::()::test_get_path",
  "tests/test_ga.py::TestGASOlver::()::test_fitness",
  "tests/test_ga.py::TestGASOlver::()::test_create_chromosome",
  "tests/test_ga.py::TestGASOlver::()::test_create_population",
  "tests/test_ga.py::TestGASOlver::()::test_mutate",
  "tests/test_ga.py::TestGASOlver::()::test_crossover",
  "tests/test_ga.py::TestGASOlver::()::test_sort_population",
  "tests/test_ga.py::TestGASOlver::()::test_new_generation",
  "tests/test_ga.py::TestGASOlver::()::test_run",
  "tests/test_ga.py::test_get_shortest_path_ga",
  "tests/test_geometry.py::TestRectanlge::()::test_init_function",
  "tests/test_geometry.py::TestRectanlge::()::test_get_matrix_form_in_optimisation_problem",
  "tests/test_geometry.py::TestRectanlge::()::test_check_self_collision",
  "tests/test_geometry_cpp.py::TestRectanlge::()::test_init_function",
  "tests/test_geometry_cpp.py::TestRectanlge::()::test_check_is_in_collision",
  "tests/test_geometry_cpp.py::TestRectanlge::()::test_check_self_collision",
  "tests/test_geometry_cpp.py::TestRectanlge::()::test_get_vertices",
  "tests/test_geometry_cpp.py::TestRectanlge::()::test_get_normals",
  "tests/test_geometry_cpp.py::TestRectanlge::()::test_set_pose",
  "tests/test_optim.py::test_q_derivatives",
  "tests/test_optim.py::test_q_derivatives_with_known_function",
  "tests/test_optim.py::TestConstraints::()::test_collision_ieq_con",
  "tests/test_optim.py::TestConstraints::()::test_tube_eq_con",
  "tests/test_optim.py::TestConstraints::()::test_tube_ieq_con",
  "tests/test_optim.py::TestConstraints::()::test_tube_eq_con2",
  "tests/test_optim.py::TestConstraints::()::test_tube_ieq_con2",
  "tests/test_optim.py::TestConstraints::()::test_tube_ieq_eq_con",
  "tests/test_path.py::TestTolerancedNumber::()::test_nominal_outside_bounds_error",
  "tests/test_path.py::TestTrajectoryPt::()::test_plot",
  "tests/test_robot.py::TestRobot::()::test_get_shapes",
  "tests/test_robot.py::TestRobot::()::test_wrong_joint_type",
  "tests/test_robot.py::TestRobot::()::test_nonzero_base",
  "tests/test_robot.py::TestRobot::()::test_plot",
  "tests/test_robot.py::TestRobot::()::test_plot_kinematics",
  "tests/test_robot.py::TestRobot::()::test_plot_path",
  "tests/test_robot.py::TestRobot::()::test_plot_path_kinematics",
  "tests/test_robot.py::TestRobot::()::test_set_joint_limits",
  "tests/test_robot.py::TestRobot::()::test_set_link_inertia",
  "tests/test_robot.py::TestRobot_3R::()::test_init_function",
  "tests/test_robot.py::TestRobot_3R::()::test_init_input_error",
  "tests/test_robot.py::TestRobot_3R::()::test_unreachable_inverse_kinematics",
  "tests/test_robot.py::TestRobot_3R::()::test_special_inverse_kinematics",
  "tests/test_robot.py::TestRobot_3R::()::test_random_inverse_kinematics",
  "tests/test_robot.py::TestRobotDynamics::()::test_fw_prop",
  "tests/test_robot.py::TestRobot_2P::()::test_init_function",
  "tests/test_robot.py::TestRobot_2P::()::test_init_input_error",
  "tests/test_robot.py::TestRobot_2P::()::test_random_inverse_kinematics",
  "tests/test_robot.py::TestRobot_2P3R::()::test_init_function",
  "tests/test_robot.py::TestRobot_2P3R::()::test_init_input_error",
  "tests/test_robot.py::TestRobot_2P3R::()::test_unreachable_inverse_kinematics",
  "tests/test_robot.py::TestRobot_2P3R::()::test_random_inverse_kinematics",
  "tests/test_robot.py::TestRobot_2P3R::()::test_set_joint_limits",
  "tests/test_robot2.py::TestRobotManyDofs::()::test_init_function",
  "tests/test_robot2.py::TestRobotManyDofs::()::test_fk",
  "tests/test_robot2.py::TestRobotManyDofs::()::test_ik",
  "tests/test_sampling.py::test_cart_to_joint",
  "tests/test_sampling.py::test_cart_to_joint_no_scene",
  "tests/test_sampling.py::test_cart_to_joint_with_check_collision",
  "tests/test_sampling.py::test_get_shortest_path",
  "tests/test_sampling.py::test_get_shortest_path_failed",
  "tests/test_util.py::test_cp",
  "tests/test_util.py::TestVirtualArray::()::test_indexing",
  "tests/test_util.py::TestVirtualJointSolutions::()::test_all"
]